
server.servlet.context-path=
server.port=8080
spring.application.name=GreenPlant
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/green_planting?useUnicode=true&amp&characterEncoding=UTF-8&amp&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.resources.static-locations=classpath:/static/,file:${photo.dir}

mybatis.mapper-locations=classpath:com/greenplant/mapper/*.xml
mybatis.type-aliases-package=com.greeplant.GreenPlant.entity

logging.level.com.greeplant.GreenPlant.dao=debug
logging.level.com.greeplant.GreenPlant.service=info
logging.level.com.greeplant.GreenPlant.controller=info

photo.dir=E://greenplanting//GreenPlant//src//main//resources//static//photo